INSERT INTO `country` (`countrycode`, `countryname`, `countryiso`, `pickgroup`, `upscode`) VALUES
('AD', 'Andorra', 'AND', 1, 'DPD 480'),
('AE', 'United Arab Emirates', 'ARE', 1, 'DPD 480'),
('AF', 'Afghanistan', 'AFG', 1, 'DPD 480'),
('AG', 'Antigua and Barbuda', 'ATG', 1, 'DPD 480'),
('AI', 'Anguilla', 'AIA', 1, 'DPD 480'),
('AL', 'Albania', 'ALB', 1, 'DPD 480'),
('AM', 'Armenia', 'ARM', 1, 'DPD 480'),
('AO', 'Angola', 'AGO', 1, 'DPD 480'),
('AQ', 'Antarctica', 'ATA', 1, 'DPD 480'),
('AR', 'Argentina', 'ARG', 1, 'DPD 480'),
('AS', 'American Samoa', 'ASM', 1, 'DPD 480'),
('AT', 'Austria', 'AUT', 1, 'DPD 480'),
('AU', 'Australia', 'AUS', 1, 'DPD 480'),
('AW', 'Aruba', 'ABW', 1, 'DPD 480'),
('AX', 'Åland Islands', 'ALA', 1, 'DPD 480'),
('AZ', 'Azerbaijan', 'AZE', 1, 'DPD 480'),
('BA', 'Bosnia and Herzegovina', 'BIH', 1, 'DPD 480'),
('BB', 'Barbados', 'BRB', 1, 'DPD 480'),
('BD', 'Bangladesh', 'BGD', 1, 'DPD 480'),
('BE', 'Belgium', 'BEL', 1, 'DPD 480'),
('BF', 'Burkina Faso', 'BFA', 1, 'DPD 480'),
('BG', 'Bulgaria', 'BGR', 1, 'DPD 480'),
('BH', 'Bahrain', 'BHR', 1, 'DPD 480'),
('BI', 'Burundi', 'BDI', 1, 'DPD 480'),
('BJ', 'Benin', 'BEN', 1, 'DPD 480'),
('BL', 'Saint Barthélemy', 'BLM', 1, 'DPD 480'),
('BM', 'Bermuda', 'BMU', 1, 'DPD 480'),
('BN', 'Brunei Darussalam', 'BRN', 1, 'DPD 480'),
('BO', 'Bolivia, Plurinational State of', 'BOL', 1, 'DPD 480'),
('BQ', 'Bonaire, Sint Eustatius and Saba', 'BES', 1, 'DPD 480'),
('BR', 'Brazil', 'BRA', 1, 'DPD 480'),
('BS', 'Bahamas', 'BHS', 1, 'DPD 480'),
('BT', 'Bhutan', 'BTN', 1, 'DPD 480'),
('BW', 'Botswana', 'BWA', 1, 'DPD 480'),
('BY', 'Belarus', 'BLR', 2, 'DPD SAVER'),
('BZ', 'Belize', 'BLZ', 1, 'DPD 480'),
('CA', 'Canada', 'CAN', 1, 'DPD 480'),
('CC', 'Cocos (Keeling) Islands', 'CCK', 1, 'DPD 480'),
('CD', 'Congo, The Democratic Republic of the', 'COD', 1, 'DPD 480'),
('CF', 'Central African Republic', 'CAF', 1, 'DPD 480'),
('CG', 'Congo', 'COG', 1, 'DPD 480'),
('CH', 'Switzerland', 'CHE', 1, 'DPD 480'),
('CI', 'Côte d''Ivoire', 'CIV', 1, 'DPD 480'),
('CK', 'Cook Islands', 'COK', 1, 'DPD 480'),
('CL', 'Chile', 'CHL', 1, 'DPD 480'),
('CM', 'Cameroon', 'CMR', 1, 'DPD 480'),
('CN', 'China', 'CHN', 1, 'DPD 480'),
('CO', 'Colombia', 'COL', 1, 'DPD 480'),
('CR', 'Costa Rica', 'CRI', 1, 'DPD 480'),
('CU', 'Cuba', 'CUB', 1, 'DPD 480'),
('CV', 'Cape Verde', 'CPV', 1, 'DPD 480'),
('CW', 'Curaçao', 'CUW', 1, 'DPD 480'),
('CX', 'Christmas Island', 'CXR', 1, 'DPD 480'),
('CY', 'Cyprus', 'CYP', 1, 'DPD 480'),
('CZ', 'Czech Republic', 'CZE', 1, 'DPD 480'),
('DE', 'Germany', 'DEU', 1, 'DPD 480'),
('DJ', 'Djibouti', 'DJI', 1, 'DPD 480'),
('DK', 'Denmark', 'DNK', 1, 'DPD 480'),
('DM', 'Dominica', 'DMA', 1, 'DPD 480'),
('DO', 'Dominican Republic', 'DOM', 1, 'DPD 480'),
('DZ', 'Algeria', 'DZA', 1, 'DPD 480'),
('EC', 'Ecuador', 'ECU', 1, 'DPD 480'),
('EE', 'Estonia', 'EST', 1, 'DPD 480'),
('EG', 'Egypt', 'EGY', 1, 'DPD 480'),
('EH', 'Western Sahara', 'ESH', 1, 'DPD 480'),
('ER', 'Eritrea', 'ERI', 1, 'DPD 480'),
('ES', 'Spain', 'ESP', 1, 'DPD 480'),
('ET', 'Ethiopia', 'ETH', 1, 'DPD 480'),
('FI', 'Finland', 'FIN', 1, 'DPD 480'),
('FJ', 'Fiji', 'FJI', 1, 'DPD 480'),
('FK', 'Falkland Islands (Malvinas)', 'FLK', 1, 'DPD 480'),
('FM', 'Micronesia, Federated States of', 'FSM', 1, 'DPD 480'),
('FO', 'Faroe Islands', 'FRO', 1, 'DPD 480'),
('FR', 'France', 'FRA', 1, 'DPD 480'),
('GA', 'Gabon', 'GAB', 1, 'DPD 480'),
('GB', 'Great Britain', 'GBR', 1, 'DPD 480'),
('GD', 'Grenada', 'GRD', 1, 'DPD 480'),
('GE', 'Georgia', 'GEO', 1, 'DPD 480'),
('GF', 'French Guiana', 'GUF', 1, 'DPD 480'),
('GG', 'Guernsey', 'GGY', 1, 'DPD 480'),
('GH', 'Ghana', 'GHA', 1, 'DPD 480'),
('GI', 'Gibraltar', 'GIB', 1, 'DPD 480'),
('GL', 'Greenland', 'GRL', 1, 'DPD 480'),
('GM', 'Gambia', 'GMB', 1, 'DPD 480'),
('GN', 'Guinea', 'GIN', 1, 'DPD 480'),
('GP', 'Guadeloupe', 'GLP', 1, 'DPD 480'),
('GQ', 'Equatorial Guinea', 'GNQ', 1, 'DPD 480'),
('GR', 'Greece', 'GRC', 1, 'DPD 480'),
('GS', 'South Georgia and the South Sandwich Islands', 'SGS', 1, 'DPD 480'),
('GT', 'Guatemala', 'GTM', 1, 'DPD 480'),
('GU', 'Guam', 'GUM', 1, 'DPD 480'),
('GW', 'Guinea-Bissau', 'GNB', 1, 'DPD 480'),
('GY', 'Guyana', 'GUY', 1, 'DPD 480'),
('HK', 'Hong Kong ', 'HKG', 1, 'DPD 480'),
('HM', 'Heard Island and McDonald Islands', 'HMD', 1, 'DPD 480'),
('HN', 'Honduras', 'HND', 1, 'DPD 480'),
('HR', 'Croatia', 'HRV', 1, 'DPD 480'),
('HT', 'Haiti', 'HTI', 1, 'DPD 480'),
('HU', 'Hungary', 'HUN', 1, 'DPD 480'),
('ID', 'Indonesia', 'IDN', 1, 'DPD 480'),
('IE', 'Republic of Ireland', 'IRL', 1, 'DPD 480'),
('IL', 'Israel', 'ISR', 1, 'DPD 480'),
('IM', 'Isle of Man', 'IMN', 1, 'DPD 480'),
('IN', 'India', 'IND', 1, 'DPD 480'),
('IO', 'British Indian Ocean Territory', 'IOT', 1, 'DPD 480'),
('IQ', 'Iraq', 'IRQ', 1, 'DPD 480'),
('IR', 'Iran, Islamic Republic of', 'IRN', 1, 'DPD 480'),
('IS', 'Iceland', 'ISL', 2, 'DPD SAVER'),
('IT', 'Italy', 'ITA', 1, 'DPD 480'),
('JE', 'Jersey', 'JEY', 1, 'DPD 480'),
('JM', 'Jamaica', 'JAM', 1, 'DPD 480'),
('JO', 'Jordan', 'JOR', 1, 'DPD 480'),
('JP', 'Japan', 'JPN', 1, 'DPD 480'),
('KE', 'Kenya', 'KEN', 1, 'DPD 480'),
('KG', 'Kyrgyzstan', 'KGZ', 1, 'DPD 480'),
('KH', 'Cambodia', 'KHM', 1, 'DPD 480'),
('KI', 'Kiribati', 'KIR', 1, 'DPD 480'),
('KM', 'Comoros', 'COM', 1, 'DPD 480'),
('KN', 'Saint Kitts and Nevis', 'KNA', 1, 'DPD 480'),
('KP', 'Korea, Democratic People''s Republic of', 'PRK', 1, 'DPD 480'),
('KR', 'Korea, Republic of', 'KOR', 1, 'DPD 480'),
('KW', 'Kuwait', 'KWT', 1, 'DPD 480'),
('KY', 'Cayman Islands', 'CYM', 1, 'DPD 480'),
('KZ', 'Kazakhstan', 'KAZ', 1, 'DPD 480'),
('LA', 'Lao People''s Democratic Republic', 'LAO', 1, 'DPD 480'),
('LB', 'Lebanon', 'LBN', 1, 'DPD 480'),
('LC', 'Saint Lucia', 'LCA', 1, 'DPD 480'),
('LI', 'Liechtenstein', 'LIE', 1, 'DPD 480'),
('LK', 'Sri Lanka', 'LKA', 1, 'DPD 480'),
('LR', 'Liberia', 'LBR', 1, 'DPD 480'),
('LS', 'Lesotho', 'LSO', 1, 'DPD 480'),
('LT', 'Lithuania', 'LTU', 1, 'DPD 480'),
('LU', 'Luxembourg', 'LUX', 1, 'DPD 480'),
('LV', 'Latvia', 'LVA', 1, 'DPD 480'),
('LY', 'Libya', 'LBY', 1, 'DPD 480'),
('MA', 'Morocco', 'MAR', 1, 'DPD 480'),
('MC', 'Monaco', 'MCO', 1, 'DPD 480'),
('MD', 'Moldova, Republic of', 'MDA', 1, 'DPD 480'),
('ME', 'Montenegro', 'MNE', 1, 'DPD 480'),
('MF', 'Saint Martin (French Part)', 'MAF', 1, 'DPD 480'),
('MG', 'Madagascar', 'MDG', 1, 'DPD 480'),
('MH', 'Marshall Islands', 'MHL', 1, 'DPD 480'),
('MK', 'Macedonia, The former Yugoslav Republic of', 'MKD', 1, 'DPD 480'),
('ML', 'Mali', 'MLI', 1, 'DPD 480'),
('MM', 'Myanmar', 'MMR', 1, 'DPD 480'),
('MN', 'Mongolia', 'MNG', 1, 'DPD 480'),
('MO', 'Macao', 'MAC', 1, 'DPD 480'),
('MP', 'Northern Mariana Islands', 'MNP', 1, 'DPD 480'),
('MQ', 'Martinique', 'MTQ', 1, 'DPD 480'),
('MR', 'Mauritania', 'MRT', 1, 'DPD 480'),
('MS', 'Montserrat', 'MSR', 1, 'DPD 480'),
('MT', 'Malta', 'MLT', 1, 'DPD 480'),
('MU', 'Mauritius', 'MUS', 1, 'DPD 480'),
('MV', 'Maldives', 'MDV', 1, 'DPD 480'),
('MW', 'Malawi', 'MWI', 1, 'DPD 480'),
('MX', 'Mexico', 'MEX', 1, 'DPD 480'),
('MY', 'Malaysia', 'MYS', 1, 'DPD 480'),
('MZ', 'Mozambique', 'MOZ', 1, 'DPD 480'),
('NA', 'Namibia', 'NAM', 1, 'DPD 480'),
('NC', 'New Caledonia', 'NCL', 1, 'DPD 480'),
('NE', 'Niger', 'NER', 1, 'DPD 480'),
('NF', 'Norfolk Island', 'NFK', 1, 'DPD 480'),
('NG', 'Nigeria', 'NGA', 1, 'DPD 480'),
('NI', 'Nicaragua', 'NIC', 1, 'DPD 480'),
('NL', 'Netherlands', 'NLD', 1, 'DPD 480'),
('NO', 'Norway', 'NOR', 1, 'DPD 480'),
('NP', 'Nepal', 'NPL', 1, 'DPD 480'),
('NR', 'Nauru', 'NRU', 1, 'DPD 480'),
('NU', 'Niue', 'NIU', 1, 'DPD 480'),
('NZ', 'New Zealand', 'NZL', 1, 'DPD 480'),
('OM', 'Oman', 'OMN', 1, 'DPD 480'),
('PA', 'Panama', 'PAN', 1, 'DPD 480'),
('PE', 'Peru', 'PER', 1, 'DPD 480'),
('PF', 'French Polynesia', 'PYF', 1, 'DPD 480'),
('PG', 'Papua New Guinea', 'PNG', 1, 'DPD 480'),
('PH', 'Philippines', 'PHL', 1, 'DPD 480'),
('PK', 'Pakistan', 'PAK', 1, 'DPD 480'),
('PL', 'Poland', 'POL', 1, 'DPD 480'),
('PM', 'Saint Pierre and Miquelon', 'SPM', 1, 'DPD 480'),
('PN', 'Pitcairn', 'PCN', 1, 'DPD 480'),
('PR', 'Puerto Rico', 'PRI', 1, 'DPD 480'),
('PS', 'Palestine, State of', 'PSE', 1, 'DPD 480'),
('PT', 'Portugal', 'PRT', 1, 'DPD 480'),
('PW', 'Palau', 'PLW', 1, 'DPD 480'),
('PY', 'Paraguay', 'PRY', 1, 'DPD 480'),
('QA', 'Qatar', 'QAT', 1, 'DPD 480'),
('RE', 'Réunion', 'REU', 1, 'DPD 480'),
('RO', 'Romania', 'ROU', 1, 'DPD 480'),
('RS', 'Serbia', 'SRB', 1, 'DPD 480'),
('RU', 'Russian Federation', 'RUS', 2, 'DPD SAVER'),
('RW', 'Rwanda', 'RWA', 1, 'DPD 480'),
('SA', 'Saudi Arabia', 'SAU', 1, 'DPD 480'),
('SB', 'Solomon Islands', 'SLB', 1, 'DPD 480'),
('SC', 'Seychelles', 'SYC', 1, 'DPD 480'),
('SD', 'Sudan', 'SDN', 1, 'DPD 480'),
('SE', 'Sweden', 'SWE', 1, 'DPD 480'),
('SG', 'Singapore', 'SGP', 1, 'DPD 480'),
('SH', 'Saint Helena, Ascension and Tristan Da Cunha', 'SHN', 1, 'DPD 480'),
('SI', 'Slovenia', 'SVN', 1, 'DPD 480'),
('SJ', 'Svalbard and Jan Mayen', 'SJM', 1, 'DPD 480'),
('SK', 'Slovakia', 'SVK', 1, 'DPD 480'),
('SL', 'Sierra Leone', 'SLE', 1, 'DPD 480'),
('SM', 'San Marino', 'SMR', 1, 'DPD 480'),
('SN', 'Senegal', 'SEN', 1, 'DPD 480'),
('SO', 'Somalia', 'SOM', 1, 'DPD 480'),
('SR', 'Suriname', 'SUR', 1, 'DPD 480'),
('SS', 'South Sudan', 'SSD', 1, 'DPD 480'),
('ST', 'Sao Tome and Principe', 'STP', 1, 'DPD 480'),
('SV', 'El Salvador', 'SLV', 1, 'DPD 480'),
('SX', 'Sint Maarten (Dutch Part)', 'SXM', 1, 'DPD 480'),
('SY', 'Syrian Arab Republic', 'SYR', 1, 'DPD 480'),
('SZ', 'Swaziland', 'SWZ', 1, 'DPD 480'),
('TC', 'Turks and Caicos Islands', 'TCA', 1, 'DPD 480'),
('TD', 'Chad', 'TCD', 1, 'DPD 480'),
('TF', 'French Southern Territories', 'ATF', 1, 'DPD 480'),
('TG', 'Togo', 'TGO', 1, 'DPD 480'),
('TH', 'Thailand', 'THA', 1, 'DPD 480'),
('TJ', 'Tajikistan', 'TJK', 1, 'DPD 480'),
('TK', 'Tokelau', 'TKL', 1, 'DPD 480'),
('TL', 'Timor-Leste', 'TLS', 1, 'DPD 480'),
('TM', 'Turkmenistan', 'TKM', 1, 'DPD 480'),
('TN', 'Tunisia', 'TUN', 1, 'DPD 480'),
('TO', 'Tonga', 'TON', 1, 'DPD 480'),
('TR', 'Turkey', 'TUR', 2, 'DPD SAVER'),
('TT', 'Trinidad and Tobago', 'TTO', 1, 'DPD 480'),
('TV', 'Tuvalu', 'TUV', 1, 'DPD 480'),
('TW', 'Taiwan', 'TWN', 1, 'DPD 480'),
('TZ', 'Tanzania, United Republic of', 'TZA', 1, 'DPD 480'),
('UA', 'Ukraine', 'UKR', 1, 'DPD 480'),
('UG', 'Uganda', 'UGA', 1, 'DPD 480'),
('UM', 'United States Minor Outlying Islands', 'UMI', 1, 'DPD 480'),
('US', 'United States', 'USA', 1, 'DPD 480'),
('UY', 'Uruguay', 'URY', 1, 'DPD 480'),
('UZ', 'Uzbekistan', 'UZB', 1, 'DPD 480'),
('VA', 'Holy See (Vatican City State)', 'VAT', 1, 'DPD 480'),
('VC', 'Saint Vincent and the Grenadines', 'VCT', 1, 'DPD 480'),
('VE', 'Venezuela', 'VEN', 1, 'DPD 480'),
('VG', 'Virgin Islands, British', 'VGB', 1, 'DPD 480'),
('VI', 'Virgin Islands, U.S.', 'VIR', 1, 'DPD 480'),
('VN', 'Viet Nam', 'VNM', 1, 'DPD 480'),
('VU', 'Vanuatu', 'VUT', 1, 'DPD 480'),
('WF', 'Wallis and Futuna', 'WLF', 1, 'DPD 480'),
('WS', 'Samoa', 'WSM', 1, 'DPD 480'),
('XZ', 'Installations in International Waters', 'III', 1, 'DPD 480'),
('YE', 'Yemen', 'YEM', 1, 'DPD 480'),
('YT', 'Mayotte', 'MYT', 1, 'DPD 480'),
('ZA', 'South Africa', 'ZAF', 1, 'DPD 480'),
('ZM', 'Zambia', 'ZMB', 1, 'DPD 480'),
('ZW', 'Zimbabwe', 'ZWE', 1, 'DPD 480');
